<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    android:id="@+id/fragment_container"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/register"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:backgroundTint="@android:color/black" />


    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/login"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:backgroundTint="@android:color/black" />

    </FrameLayout>

</LinearLayout>