<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="6"
    android:id="@+id/main_activity">

    <Button
        android:id="@+id/reg_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/login_or_register"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/black"
        />

    <Button
        android:id="@+id/create_new_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/create_new_list"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:backgroundTint="@android:color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_lists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx = "-2"
        android:shadowDy = "-2"
        android:shadowRadius = "1">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>